.items {

    background-color: #FFF;
    border-radius: 4px;

    .list {

        margin: 0;
        padding: 0 16px;
        list-style: none;

    }

    .item {
        border-top: solid 1px #EEE;
        &:first-child {
            border-top-width: 0;
        }
        .link {
            display: flex;
            padding: 16px 0;
            color: #333;
            text-decoration: none;
        }
        .info {
            flex-grow: 1;
            padding: 16px;
        }
    }

    .picture {
        width: 180px;
        height: 180px;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-size: cover;
        .image {
            display: none;
        }
    }
    .price {
        margin: 0;
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;
        .freeShipping {

        }
    }
    .title {
        margin: 0;
        padding-top: 32px;
        font-size: 18px;
        font-weight: normal;
    }
    .location {
        box-sizing: border-box;
        width: 20%;
        padding: 16px;
        font-size: 12px;
        color: #999;
    }

}
