.breadcrumbs {

    display: flex;
    padding: 16px 0;
    font-size: 14px;
    color: #999;

    .breadcrumb {

        &:last-child {

            font-weight: bold;

        }

    }

    .separator {

        position: relative;
        width: .5em;
        margin: 0 .5em;

        &:before,
        &:after {

            content: '';
            position: absolute;
            top: 50%;
            display: block;
            width: 100%;
            height: 1px;
            transform-origin: top right;
            background-color: #999;

        }

        &:before {

            transform: rotate(45deg);

        }

        &:after {

            transform: rotate(-45deg);

        }

    }

}
