@import (reference) './helpers.less';

body {

    margin: 0;
    background-color: #EEE;
    font-family: sans-serif;

    .wrapper:extend(.wrapper all) {

        padding: 0 .5em;

    }

    #root {

        padding-bottom: 16px;

    }

}
